Set the value of a field in an object (non-static).
The generic parameter determines the field type.
BEGIN EX

	// Create a android.text.format.Time object, and set the 'allDay' field to true.
	function Start() {
		var jo = new AndroidJavaObject("android.text.format.Time");
		var valueString = jo.Set.<bool>("allDay", true);
	}
END EX

@param fieldName The name of the field (e.g. <i>int counter;</i> would have fieldName = "counter")
@param val The value to assign to the field. It has to match the field type.