Scans a particular Java class for a constructor method matching a signature.
The signature comparison is done to allow for sub-/base-classes of the class types.
If no signature is provided the first constuctor found will be returned.

SA: AndroidJNIHelper.GetSignature, AndroidJNIHelper.GetMethodID, AndroidJNIHelper.GetFieldID

@param javaClass Raw JNI Java class object (obtained by calling AndroidJNI.FindClass).
@param signature Constructor method signature (e.g. obtained by calling AndroidJNIHelper.GetSignature).<signature>
GetConstructorID_IntPtr_string
GetConstructorID_IntPtr_objectArray
</signature>
Get a JNI method ID for a constructor based on calling arguments.
Scans a particular Java class for a constructor method matching a signature based on passed arguments.
The signature comparison is done to allow for sub-/base-classes of the class types.

@param javaClass Raw JNI Java class object (obtained by calling AndroidJNI.FindClass).
@param args Array with parameters to be passed to the constructor when invoked.
