Plays an animation after previous animations has finished playing.
For example you might play a specific sequeue of animations after each other.

The animation state duplicates itself before playing thus you can fade between the same animation.
This can be used to overlay two same animations. For example you might have a sword swing animation.
The player slashes two times quickly after each other.
You could rewind the animation and play from the beginning but then you will get a jump in the animation.

The following [[QueueMode|queue modes]] are available: \\
If /queue/ is QueueMode.CompleteOthers this animation will only start once all other animations have stopped playing. \\
If /queue/ is QueueMode.PlayNow this animation will start playing immediately on a duplicated animation state.

After the animation has finished playing it will automatically clean itself up. Using the duplicated animation state after it has finished will result in an exception.
CONVERTEXAMPLE
BEGIN EX

	function Update () {
		if (Input.GetButtonDown("Fire1"))	
			animation.PlayQueued("shoot", QueueMode.PlayNow);
	}
END EX