Sets the value of a float parameter
@param name The name of the parameter
@param value The new value for the parameter<signature>
SetFloat_string_float
SetFloat_string_float_float_float
</signature>
Sets the value of a float parameter
@param name The name of the parameter
@param value The new value for the parameter
@param dampTime The time allowed to parameter to reach the value
@param deltaTime The current frame deltaTime
<signature>
SetFloat_int_float
</signature>
Sets the value of a float parameter
@param id The id of the parameter. The id is generated using Animator::StringToHash	
@param value The new value for the parameter
<signature>
SetFloat_int_float_float_float
</signature>
Sets the value of a float parameter
@param id The id of the parameter. The id is generated using Animator::StringToHash	
@param value The new value for the parameter
@param dampTime The time allowed to parameter to reach the value
@param deltaTime The current frame deltaTime
