Register a delegate to be called on log messages.
Pass /null/ to remove log handler.
CONVERTEXAMPLE
BEGIN EX

	var output : String = "";
	var stack : String = "";

	function OnEnable () {
		Application.RegisterLogCallback(HandleLog);
	}

	function OnDisable () {
		// Remove callback when object goes out of scope
		Application.RegisterLogCallback(null);
	}

	function HandleLog (logString : String, stackTrace : String, type : LogType) {
		output = logString;
		stack = stackTrace;
	}
END EX
SA: [[Application.LogCallback]], [[LogType]].