Returns the path name relative to the project folder where the asset is stored
All paths are relative to the project folder. Like: "Assets/MyTextures/hello.png"
BEGIN EX

	@MenuItem("GameObject/Create Material")
	static function CreateMaterial () {
		// Create a simple material asset
		var material = new Material (Shader.Find("Specular"));
		AssetDatabase.CreateAsset(material, "Assets/MyMaterial.mat");

		// Print the path of the created asset
		Debug.Log(AssetDatabase.GetAssetPath(material));
	}
END EX