CSNONE
OnRenderImage is called after all rendering is complete to render image
postprocessing effects __(Unity Pro only)__.

It allows you to modify final image by processing it with shader based filters.
The incoming image is /source/ render texture. The result should end up in
/destination/ render texture. When there are multiple image filters attached to the camera,
they process image sequentially, by passing first filter's destination as the source to the next filter.

This message is sent to all scripts attached to the camera.

SA: The [[wiki:comp-ImageEffects|image effects]] in Unity Pro.