Moves the character with /speed/.
Velocity along the y-axis is ignored.
Speed is in meters/s. Gravity is automatically applied.
Returns if the character is grounded.
It is recommended that you make only one call to Move or SimpleMove per frame.
CONVERTEXAMPLE
BEGIN EX

	var speed : float = 3.0;
	var rotateSpeed : float = 3.0;

	function Update () {
		var controller : CharacterController = GetComponent(CharacterController);

		// Rotate around y - axis
		transform.Rotate(0, Input.GetAxis ("Horizontal") * rotateSpeed, 0);
		
		// Move forward / backward
		var forward : Vector3 = transform.TransformDirection(Vector3.forward);
		var curSpeed : float = speed * Input.GetAxis ("Vertical");
		controller.SimpleMove(forward * curSpeed);
	}

	@script RequireComponent(CharacterController)
END EX