CSNONE
OnTriggerEnter is called when the [[Collider]] /other/ enters the [[class-BoxCollider|trigger]].
This message is sent to the trigger collider and the rigidbody (if any) that the trigger collider belongs
to, and to the rigidbody (or the collider if there is no rigidbody) that touches the trigger.
Note that trigger events are only sent if one of the colliders also has a rigidbody attached.
CONVERTEXAMPLE
BEGIN EX

	// Destroy everything that enters the trigger

	function OnTriggerEnter (other : Collider) {
		Destroy(other.gameObject);
	}
END EX