Calls the method named /methodName/ on every [[MonoBehaviour]] in this game object or any of its children.
The receiving method can choose to ignore /parameter/ by having zero arguments.
if options is set to SendMessageOptions.RequireReceiver an error is printed when the message is not picked up by any component.
CONVERTEXAMPLE
BEGIN EX

	/// Calls the function ApplyDamage with a value of 5
	BroadcastMessage ("ApplyDamage", 5.0);
	
	// Every script attached to the game object and all its children
	// that has a ApplyDamage function will be called.
	function ApplyDamage (damage : float) {
		print (damage);
	}
END EX<signature>
BroadcastMessage_string_object_SendMessageOptions
BroadcastMessage_string_SendMessageOptions
</signature>
*undocumented* Function is for convenience and avoid coming mistakes.
