Actually apply all previous ::ref::SetPixel and ::ref::SetPixels changes.

If /updateMipmaps/ is /true/, the mipmap levels are recalculated as well, using
the base level as a source. Usually you want to use /true/ in all cases except when
you've modified the mip levels yourself using ::ref::SetPixels.

This is a potentially expensive operation, so you'll want to change as many pixels
as possible between /Apply/ calls.

SA: ::ref::SetPixel, ::ref::SetPixels functions.
CONVERTEXAMPLE
BEGIN EX

	var c : Cubemap;
	c.SetPixel(CubemapFace.PositiveX, 0, 0, Color.red);
	// Do more changes to the faces...
	c.Apply(); // Apply the stuff done to the Cubemap.
END EX