Returns pixel colors of a cubemap face.

This function returns an array of pixel colors of the whole
mip level of a cubemap face.

The returned array is a flattened 2D array, where pixels are laid out right to left,
top to bottom (i.e. row after row). Array size is width by height of the mip level used.
The default mip level is zero (the base texture) in which case the size is just the size of the texture.
In general case, mip level size is @@mipSize=max(1,width>>miplevel)@@.

The texture must have the __Is Readable__ flag set in the import settings, otherwise this function will fail.

Using /GetPixels/ can be faster than calling ::ref::GetPixel repeatedly, especially
for large textures. In addition, /GetPixels/ can access individual mipmap levels.

SA: ::ref::SetPixels, Texture2D::pref::mipmapCount.
CONVERTEXAMPLE
BEGIN EX

	// copy the +X face of a cubemap to a texture.
	var c : Cubemap;
	var t : Texture2D;
	private var CubeMapColors : Color[];
	CubeMapColors = c.GetPixels(CubemapFace.PositiveX);
	t.SetPixels(CubeMapColors);
	t.Apply(); //Apply changes to the copied texture
END EX