<signature>
MinMaxSlider_GUIContent_Rect_float_float_float_float
MinMaxSlider_Rect_float_float_float_float
</signature>
Make a special slider the user can use to specify a range between a min and a max.

{img EditorGUIMinMaxSlider.png}\\
''MinMax Slider in an Editor Window.''
BEGIN EX

	// Place the selected object randomly between the interval of the Min Max Slider
	// in the X,Y,Z coords
	
	class EditorGUIMinMaxSlider extends EditorWindow {
	
		var minVal : float = -10;
		var minLimit : float = -20;
		var maxVal : float = 10;
		var maxLimit : float = 20;
		
		@MenuItem("Examples/Editor GUI Move Object Randomly")
		static function Init() {
			var window = GetWindow(EditorGUIMinMaxSlider);
			window.Show();
		}
		
		function OnGUI() {
			EditorGUI.MinMaxSlider(
				GUIContent("Random range:"), 
				Rect(0,0,position.width,20),
				minVal, maxVal,
				minLimit, maxLimit);
			if(GUI.Button(Rect(0,25,position.width, position.height -25),"Randomize!"))
				PlaceRandomly();
		}
		
		function PlaceRandomly() {
			if(Selection.activeTransform)
				Selection.activeTransform.position = 
					Vector3(Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal));
			else 
				Debug.LogError("Select a GameObject to randomize its position.");
		}
	}
END EX

@param label Optional label in front of the slider.
@param position Rectangle on the screen to use for the slider.
@param value The value the slider shows. This determines the position of the draggable thumb.
@param minValue	 The lower value of the range the slider shows, passed by reference.
@param maxValue	 The upper value at the range the slider shows, passed by reference.
@param minLimit	 The limit at the left end of the slider.
@param maxLimit	 The limit at the right end of the slider.
