<signature>
LabelField_Rect_string_GUIStyle
LabelField_Rect_GUIContent_GUIStyle
LabelField_Rect_string_string_GUIStyle
LabelField_Rect_GUIContent_GUIContent_GUIStyle
</signature>
Make a label field. (Useful for showing read-only info.)

{img EditorGUILabelField.png}\\
''Shows a label in an editor window with the seconds since the editor started''
BEGIN EX

	// Shows a label in the editor with the seconds since the editor started
	
	class EditorGUILabelField extends EditorWindow {	
		@MenuItem("Examples/EditorGUI Label Usage")
		static function Init() {
			var window = GetWindow(EditorGUILabelField);
			window.Show();
		}
		function OnGUI() {
			EditorGUI.LabelField(Rect(3,3,position.width, 20),
				"Time since start: ", 
				EditorApplication.timeSinceStartup.ToString());
			this.Repaint();
		}
	}
END EX

@param position Rectangle on the screen to use for the label field.
@param label Label in front of the label field.
@param label2 The label to show to the right.
