<signature>
PasswordField_Rect_string_GUIStyle
PasswordField_Rect_string_string_GUIStyle
PasswordField_Rect_GUIContent_string_GUIStyle
</signature>
Make a text field where the user can enter a password.
This works just like GUI.PasswordField, but correctly responds to select all, etc. in the editor,
and it can have an optional label in front.

{img EditorGUIPasswordField.png}\\
{Password Field in an Editor Window.''
BEGIN EX

	// Editor Script that creates a password field and lets you visualize what have you
	// typed in a label.
	
	class EditorGUIPasswordField extends EditorWindow {
		
		var text : String = "Some text here";
		
		@MenuItem("Examples/Editor Password field usage")
		static function Init() {
			var window = GetWindow(EditorGUIPasswordField);
			window.Show();
		}
		
		function OnGUI() {
			text = EditorGUI.PasswordField(
				Rect(3,3,position.width - 6, 20),
				"Type Something:",
				text);
			EditorGUI.LabelField(
				Rect(3,25,position.width - 5, 20),
			   "Written Text:", 
			   text);

		}
	}
END EX

@param position Rectangle on the screen to use for the password field.
@param label Optional label to display in front of the password field.
@param password The password to edit.
@param style Optional [[GUIStyle]].
@returns The password entered by the user.
