<signature>
MinMaxSlider_float_float_float_float_GUILayoutOptionArray
MinMaxSlider_GUIContent_float_float_float_float_GUILayoutOptionArray
</signature>
Make a special slider the user can use to specify a range between a min and a max.

{img EditorGUILayoutMinMaxSlider.png}\\
''Moves the selected object randomly betweeen the interval.''
BEGIN EX

	// Place the selected object randomly between the interval of the Min Max Slider
	// in the X,Y,Z coords
	
	class EditorGUILayoutMinMaxSlider extends EditorWindow {
	
		var minVal : float = -10;
		var minLimit : float = -20;
		var maxVal : float = 10;
		var maxLimit : float = 20;
		
		@MenuItem("Examples/Place Object Randomly")
		static function Init() {
			var window = GetWindow(EditorGUILayoutMinMaxSlider);
			window.Show();
		}
		
		function OnGUI() {
			EditorGUILayout.LabelField("Min Val:", minVal.ToString());
			EditorGUILayout.LabelField("Max Val:", maxVal.ToString());
			EditorGUILayout.MinMaxSlider(minVal, maxVal, minLimit, maxLimit);
			if(GUILayout.Button("Move!"))
				PlaceRandomly();
		}
		
		function PlaceRandomly() {
			if(Selection.activeTransform)
				Selection.activeTransform.position = 
					Vector3(Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal));
			else 
				Debug.LogError("Select a GameObject to randomize its position.");
		}
	}
END EX

@param label Optional label in front of the slider.
@param value The value the slider shows. This determines the position of the draggable thumb.
@param minValue	 The lower value of the range the slider shows, passed by reference.
@param maxValue	 The upper value at the range the slider shows, passed by reference.
@param minLimit	 The limit at the left end of the slider.
@param maxLimit	 The limit at the right end of the slider.
@param options		An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight
