<signature>
LayerField_Rect_int_GUIStyle
LayerField_Rect_string_int_GUIStyle
LayerField_Rect_GUIContent_int_GUIStyle
</signature>
Make a layer selection field.

{img EditorGUILayerField.png}\\
''Layer field in an Editor Window.''
BEGIN EX

	// Change the Tag and/or the layer of the selected GameObjects.
	
	class EditorGUITagLayerField extends EditorWindow {
	
		var selectedTag : String = "";
		var selectedLayer : int = 0;
		
		@MenuItem("Examples/Tag - Layer for Selection")
		static function Init() {
			var window = GetWindow(EditorGUITagLayerField);
			window.position = Rect(0,0,350,70);
			window.Show();
		}
	
		function OnGUI() {
			selectedTag = EditorGUI.TagField(
				Rect(3,3,position.width/2 - 6, 20),
				"New Tag:",
				selectedTag);
			selectedLayer = EditorGUI.LayerField(
				Rect(position.width/2 + 3,3, position.width/2 - 6, 20),
				"New Layer:",
				selectedLayer);
				
			if(Selection.activeGameObject) {
				if(GUI.Button(Rect(3,25,90,17),"Change Tags"))
					for(var go : GameObject in Selection.gameObjects)
						go.tag = selectedTag;			
				if(GUI.Button(Rect(position.width-96, 25,90,17),"Change Layers"))
					for(var go : GameObject in Selection.gameObjects)
						go.layer = selectedLayer;
			}
		}
		
		function OnInspectorUpdate() {
			Repaint();
		}
	}
END EX

@param position Rectangle on the screen to use for the field.
@param label Optional label in front of the field.
@param layer The layer shown in the field.
@param style Optional [[GUIStyle]].
@returns The layer selected by the user.
