Calculates and returns a list of all assets the assets listed in /roots/ depend on.

{img EditorUtilityCollectDependencies.png}\\
''Editor window that shows the next example.''
BEGIN EX

	//Select the dependencies of the found GameObject

	class EditorGUIObjectField extends EditorWindow {

		var obj : GameObject = null;

		@MenuItem("Examples/Select Dependencies")
		static function Init() {
			var window = GetWindow(EditorGUIObjectField);
			window.position = Rect(0, 0, 250, 80);
			window.Show();
		}

		function OnInspectorUpdate() {
			Repaint();
		}

		function OnGUI() {
			obj = EditorGUI.ObjectField(Rect(3,3,position.width - 6, 20),
					"Find Dependency",
					obj,
					GameObject);

			if(obj)	{
				if(GUI.Button(Rect(3,25,position.width - 6, 20), "Check Dependencies"))
					Selection.objects = EditorUtility.CollectDependencies([obj]);
			} else {
				EditorGUI.LabelField(Rect(3,25,position.width - 6,20),
					"Missing:",
					"Select an object first");
			}
		}
	}
END EX