<signature>
BeginVertical_GUILayoutOptionArray
BeginVertical_GUIStyle_GUILayoutOptionArray
</signature>
Begin a vertical group and get its rect back.
This is an extension to GUILayout::ref::BeginVertical. It can be used for making compound controls

{img BeginEndVerticalExample.png}\\
''Vertical Compound group.''
BEGIN EX

	// Create a Vertical Compound Button 
	
	class BeginEndVerticalExample extends EditorWindow {
	
		@MenuItem("Examples/Begin-End Vertical usage")
		static function Init() {
			var window = GetWindow(BeginEndVerticalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginVertical("Button");
				if (GUI.Button(r, GUIContent.none))
					Debug.Log("Go here");
				GUILayout.Label("I'm inside the button");
				GUILayout.Label("So am I");	
			EditorGUILayout.EndVertical();
		}
	}
END EX

@param style Optional [[GUIStyle]].
@param options		An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight
