Convert a set of HSV values to an RGB Color.
All values are in the range 0 - 1.

SA: ::ref::RGBToHSV
BEGIN EX

	// Simple script that shows the color info on 
	// RGB (Red Green Blue) values and
	// HSV (Hue Saturation Value) values.
	
	class RGBHSVInfo extends Editor{
			
		@MenuItem("Examples/Color Info")
		static function CheckColor() {
			var h : float = 0;
			var s : float = 0;
			var v : float = 0;		
			var objColor : Color = Color.white;
		
			var obj = Selection.activeGameObject.renderer;
			if(!obj.renderer.material) {
				Debug.LogError("Selected Object doesnt have a material.");
				return;
			}
			objColor = obj.renderer.sharedMaterial.color;
			EditorGUIUtility.RGBToHSV(objColor,h,s,v);
			objColor = EditorGUIUtility.HSVToRGB(h,s,v);
			Debug.Log("RGB: " + objColor.r + "," + objColor.g + "," + objColor.b);
			Debug.Log("HSV: " + h + "," + s + "," + v);
		}
		
		@MenuItem("Examples/Color Info", true)
		static function ValidateCheckColor() {
			return Selection.activeGameObject != null;
		}
	}
END EX

@param h the hue of the color - in the range 0 to 1.
@param s the saturation of the color.
@param v the value of the color.
@return the RGB color calculated from the HSV values passed into the function. The alpha value of the color will be 1.