<signature>
Slider_Rect_float_float_float
Slider_Rect_string_float_float_float
Slider_Rect_GUIContent_float_float_float
</signature>
Make a slider the user can drag to change a value between a min and a max.

{img EditorGUISlider.png}\\
''Slider in an Editor Window.''
BEGIN EX

	// Editor script that lets you scale the selected GameObject between 1 and 100
	
	class EditorGUISlider extends EditorWindow {
	
		var scale : float = 1.0;
	
		@MenuItem("Examples/EditorGUI Slider usage")
		static function Init() {
			var window = GetWindow(EditorGUISlider);
			window.position = Rect(0,0,150,30);
			window.Show();
		}
		
		function OnGUI() {
			scale = EditorGUI.Slider(Rect(5,5,150,20),scale,1, 100);
		}
		function OnInspectorUpdate() {
			if(Selection.activeTransform)
				Selection.activeTransform.localScale = Vector3(scale, scale, scale);
		}
	}
END EX

@param position Rectangle on the screen to use for the slider.
@param label Optional label in front of the slider.
@param value The value the slider shows. This determines the position of the draggable thumb.
@param leftValue The value at the left end of the slider.
@param rightValue The value at the right end of the slider.
@returns The value that has been set by the user.
<signature>
Slider_Rect_SerializedProperty_float_float
Slider_Rect_SerializedProperty_float_float_string
Slider_Rect_SerializedProperty_float_float_GUIContent
</signature>
Make a slider the user can drag to change a value between a min and a max.
@param position Rectangle on the screen to use for the slider.
@param label Optional label in front of the slider.
@param property The value the slider shows. This determines the position of the draggable thumb.
@param leftValue The value at the left end of the slider.
@param rightValue The value at the right end of the slider.
