Copies a file or a directory.

This function's path can be relative to the project root folder or be an absolute path.

All file separators should be forward ones "/".

Make sure to include the name of the files or directories at the end of the ''"to"'' argument.
BEGIN EX

    @MenuItem ("Example/Copy Something")
    static function CopyAFile () {
        // copies the file "YourFileOrFolder" from "path/" to "copy/path/"
        FileUtil.CopyFileOrDirectory ("path/YourFileOrFolder", "copy/path/YourFileOrFolder");
    }
END EX