The material used for the font display.
CONVERTEXAMPLE
BEGIN EX

	// Swap 3D Text font color each second
	// Add this script to a text mesh object
	private var flag : boolean = false;
	private var rate : float = 1;
	private var t : TextMesh;
	function Update() {
		t = transform.GetComponent(TextMesh);
		if(Time.time > rate) {
			if(flag){
				t.font.material.color = Color.yellow;
				flag = false;
			} else {
				t.font.material.color = Color.red;
				flag = true;
			}
			rate += 1;
		}
		t.text = "This is a 3D text changing colors!";
	}
END EX