Returns true if bounds are inside the plane array.

Will return true if the bounding box is inside the planes or intersects any of the planes.

The TestPlanesAABB function uses the Plane array to test whether a bounding box is in the frustum or not.\\
You can use this function with CalculateFrustrumPlanes to test whether a camera's view contains an object
regardless of whether it is rendered or not.

SA: GeometryUtility.CalculateFrustumPlanes.
CONVERTEXAMPLE
BEGIN EX

	// Detects manually if anObject is being seen by the main camera

	var anObject : GameObject;
	private var cam : Camera;
	private var planes : Plane[];

	function Start() {
		cam = Camera.main;
		planes = GeometryUtility.CalculateFrustumPlanes(cam);
	}

	function Update() {
		if(GeometryUtility.TestPlanesAABB(planes,anObject.collider.bounds))
			Debug.Log(anObject.name + " has been detected!");
		else
			Debug.Log("Nothing has been detected");
	}
END EX