<signature>
Blit_Texture_RenderTexture
Blit_Texture_RenderTexture_Material_int
</signature>
Copies source texture into destination render texture.

This is mostly used for implementing [[wiki:comp-ImageEffects|image effects]],
and requires Unity Pro.

Blit sets /dest/ to be RenderTexture::pref::active render texture, sets /source/ as
@@_MainTex@@ property on the material, and draws a full-screen quad.

SA: Graphics.BlitMultiTap, [[wiki:comp-ImageEffects|image effects]].
CONVERTEXAMPLE
BEGIN EX

	// Copies aTexture to rTex and displays it in all cameras.

	var aTexture : Texture;
	var rTex : RenderTexture;

	function Start() {
		if(!aTexture || !rTex)
			Debug.LogError("A texture or a render texture are missing, assign them.");
	}

	function Update () {
		Graphics.Blit (aTexture, rTex);
	}
END EX

@param source Source texture.
@param dest Destination [[RenderTexture]], or /null/ to blit directly to screen.
@param mat Material to use for copying. Material's shader could do some post-processing effect, for example.
@param pass If -1 (default), draws all passes in the material. Otherwise, draws given pass only.
