<signature>
BeginGroup_Rect
BeginGroup_Rect_string
BeginGroup_Rect_Texture
BeginGroup_Rect_GUIContent
BeginGroup_Rect_GUIStyle
BeginGroup_Rect_string_GUIStyle
BeginGroup_Rect_Texture_GUIStyle
BeginGroup_Rect_GUIContent_GUIStyle
</signature>
Begin a group. Must be matched with a call to ::ref::EndGroup.
When you begin a group, the coordinate system for GUI controls are set so (0,0) is the top-left corner of the group. All controls are clipped to the group.
Groups can be nested - if they are, children are clipped to their parents.

This is very useful when moving a bunch of GUI elements around on screen. A common use case is designing your menus to fit on a specific screen size, then centering the GUI on larger displays.
SA: ::ref::matrix, ::ref::BeginScrollView.
CONVERTEXAMPLE
BEGIN EX

	function OnGUI () {
		// Constrain all drawing to be within a 800x600 pixel area centered on the screen.
		GUI.BeginGroup (new Rect (Screen.width / 2 - 400, Screen.height / 2 - 300, 800, 600));
	
		// Draw a box in the new coordinate space defined by the BeginGroup.
		// Notice how (0,0) has now been moved on-screen
		GUI.Box (new Rect (0,0,800,600),
			"This box is now centered! - here you would put your main menu");
	
		// We need to match all BeginGroup calls with an EndGroup
		GUI.EndGroup ();
	}
END EX

@param position	Rectangle on the screen to use for the group.
@param text 			Text to display on the group.
@param image		[[Texture]] to display on the group.
@param content		Text, image and tooltip for this group. If supplied, any mouse clicks are "captured" by the group and not If left out, no background is rendered, and mouse clicks are passed
@param style			The style to use for the background.
