<signature>
BeginScrollView_Rect_Vector2_Rect
BeginScrollView_Rect_Vector2_Rect_bool_bool
BeginScrollView_Rect_Vector2_Rect_GUIStyle_GUIStyle
BeginScrollView_Rect_Vector2_Rect_bool_bool_GUIStyle_GUIStyle
</signature>
Begin a scrolling view inside your GUI.
ScrollViews let you make a smaller area on-screen look 'into' a much larger area, using scrollbars placed on the sides of the ScrollView.
CONVERTEXAMPLE
BEGIN EX

	// The position on of the scrolling viewport
	var scrollPosition : Vector2 = Vector2.zero;

	function OnGUI () {
		// An absolute-positioned example: We make a scrollview that has a really large client
		// rect and put it in a small rect on the screen.
		scrollPosition = GUI.BeginScrollView (Rect (10,300,100,100),
			scrollPosition, Rect (0, 0, 220, 200));
		
		// Make four buttons - one in each corner. The coordinate system is defined
		// by the last parameter to BeginScrollView.
		GUI.Button (Rect (0,0,100,20), "Top-left");
		GUI.Button (Rect (120,0,100,20), "Top-right");
		GUI.Button (Rect (0,180,100,20), "Bottom-left");
		GUI.Button (Rect (120,180,100,20), "Bottom-right");
		
		// End the scroll view that we began above.
		GUI.EndScrollView ();
	}
END EX

@param position			Rectangle on the screen to use for the ScrollView.
@param scrollPosition			The pixel distance that the view is scrolled in the X and Y directions. 
@param viewRect				The rectangle used inside the scrollview. 
@param alwayShowHorizontal	Optional parameter to always show the horizontal scrollbar. If false or left out, it is only shown when /clientRect/ is wider than /position/.
@param alwayShowVertical		Optional parameter to always show the vertical scrollbar. If false or left out, it is only shown when /clientRect/ is taller than /position/.
@param horizontalScrollbar		Optional [[GUIStyle]] to use for the horizontal scrollbar. If left out, the /horizontalScrollbar/ style from the current [[GUISkin]] is used.
@param verticalScrollbar			Optional [[GUIStyle]] to use for the vertical scrollbar. If left out, the /verticalScrollbar/ style from the current [[GUISkin]] is used.
@returns						The modified scrollPosition. Feed this back into the variable you pass in, as shown in the example.
