<signature>
PasswordField_Rect_string_char
PasswordField_Rect_string_char_int
PasswordField_Rect_string_char_GUIStyle
PasswordField_Rect_string_char_int_GUIStyle
</signature>
Make a text field where the user can enter a password.
CONVERTEXAMPLE
BEGIN EX

	var passwordToEdit : String = "My Password";

	function OnGUI () {
		// Make a password field that modifies passwordToEdit.
		passwordToEdit = GUI.PasswordField (Rect (10, 10, 200, 20), passwordToEdit, "*"[0], 25);
	}
END EX
@param position	Rectangle on the screen to use for the text field.
@param password			Password to edit. The return value of this function should be assigned back to the string as shown in the example.
@param maskChar			Character to mask the password with.
@param maxLength		The maximum length of the string. If left out, the user can type for ever and ever.
@param style			The style to use. If left out, the /textField/ style from the current [[GUISkin]] is used.
@return the edited password.
