Draw a texture within a rectangle.
SA: GUI.color, GUI.contentColor
CONVERTEXAMPLE
BEGIN EX

	// Draws a texture in the left corner of the screen.
	// The texture is drawn in a window 60x60 pixels.
	// The source texture is given an aspect ratio of 10x1
	// and scaled to fit in the 60x60 rectangle.  Because
	// the aspect ratio is preserved, the texture will fit
	// inside a 60x10 pixel area of the screen rectangle.
	var aTexture : Texture;

	function OnGUI() {
		if(!aTexture){
			Debug.LogError("Assign a Texture in the inspector.");
			return;
		}
		GUI.DrawTexture(Rect(10,10,60,60), aTexture, ScaleMode.ScaleToFit, true, 10.0f);
	}
END EX

@param position		Rectangle on the screen to draw the texture within.
@param image		[[Texture]] to display.
@param scaleMode		How to scale the image when the aspect ratio of it doesn't fit the aspect ratio to be drawn within. 
@param alphaBlend	Whether to alpha blend the image on to the display (the default). If false, the picture is drawn on to the display.
@param imageAspect	Aspect ratio to use for the source image. If 0 (the default), the aspect ratio from the image is used.  Pass in w/h for the desired aspect ratio.  This allows the aspect ratio of the source image to be adjusted without changing the pixel width and height.