<signature>
HorizontalSlider_float_float_float_GUILayoutOptionArray
HorizontalSlider_float_float_float_GUIStyle_GUIStyle_GUILayoutOptionArray
</signature>
A horizontal slider the user can drag to change a value between a min and a max.

{img GUILayoutHorizontalSlider.png}\\
''Horizontal slider in the GameView.''
CONVERTEXAMPLE
BEGIN EX

	var hSliderValue : float = 0.0;

	function OnGUI () {
		hSliderValue = GUILayout.HorizontalSlider (hSliderValue, 0.0, 10.0);
                GUILayout.Label("This text makes just space");
	}
END EX

@param value			The value the slider shows. This determines the position of the draggable thumb.
@param leftValue		The value at the left end of the slider.
@param rightValue		The value at the right end of the slider.
@param slider			The [[GUIStyle]] to use for displaying the dragging area. If left out, the /horizontalSlider/ style from the current [[GUISkin]] is used.
@param thumb		The [[GUIStyle]] to use for displaying draggable thumb. If left out, the /horizontalSliderThumb/ style from the current [[GUISkin]] is used.
@param options		An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight
@returns The value that has been set by the user.
