<signature>
BeginHorizontal_GUILayoutOptionArray
BeginHorizontal_GUIStyle_GUILayoutOptionArray
BeginHorizontal_string_GUIStyle_GUILayoutOptionArray
BeginHorizontal_Texture_GUIStyle_GUILayoutOptionArray
BeginHorizontal_GUIContent_GUIStyle_GUILayoutOptionArray
</signature>
Begin a Horizontal control group.
All controls rendered inside this element will be placed horiztonally next to each other. The group must be closed with a call to EndHorizontal.

{img GUILayoutHorizontal.png}\\
''Horizontal Layout.''
CONVERTEXAMPLE
BEGIN EX

	function OnGUI () {	
		// Starts a horizontal group
		GUILayout.BeginHorizontal ("box");

		GUILayout.Button ("I'm the first button");
		GUILayout.Button ("I'm to the right");
		
		GUILayout.EndHorizontal ();
	}
END EX

@param text			Text to display on group
@param image		[[Texture]] to display on group
@param content		Text, image, and tooltip for this group
@param style			The style to use for background image and padding values. If left out, the background is transparent.
@param options		An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
