<signature>
BeginArea_Rect
BeginArea_Rect_string
BeginArea_Rect_Texture
BeginArea_Rect_GUIContent
BeginArea_Rect_GUIStyle
BeginArea_Rect_string_GUIStyle
BeginArea_Rect_Texture_GUIStyle
BeginArea_Rect_GUIContent_GUIStyle
</signature>
Begin a GUILayout block of GUI controls in a fixed screen area.
By default, any GUI controls made using GUILayout are placed in the top-left corner of the screen. 
If you want to place a series of automatically laid out controls in an arbitrary area, use GUILayout.BeginArea to define a new area for the automatic layouting system to use.

SA: ::ref::EndArea

{img GUILayoutArea.png}\\
''Explained Area of the example.''
CONVERTEXAMPLE
BEGIN EX

	function OnGUI () {
		// Starts an area to draw elements
		GUILayout.BeginArea (Rect (10,10,100,100));
		GUILayout.Button ("Click me");
		GUILayout.Button ("Or me");
		GUILayout.EndArea ();
	}
END EX
This function is very useful when mixing GUILayout code. It must be matched with a call to EndArea. BeginArea / EndArea cannot be nested.
@param text			Optional text to display in the area.
@param image		Optional texture to display in the area.
@param content		Optional text, image and tooltip top display for this area.
@param style			The style to use. If left out, the empty [[GUIStyle]] (GUIStyle::ref::none) is used, giving a transparent background.
