<signature>
VerticalSlider_float_float_float_GUILayoutOptionArray
VerticalSlider_float_float_float_GUIStyle_GUIStyle_GUILayoutOptionArray
</signature>
A vertical slider the user can drag to change a value between a min and a max.

{img GUILayoutVerticalSlider.png}\\
''Vertical slider in the Game View.''
CONVERTEXAMPLE
BEGIN EX

	// Draws a vertical slider control that goes from  10 (top) to 0 (bottom)
	var vSliderValue : float = 0.0;

	function OnGUI () {
		vSliderValue = GUILayout.VerticalSlider (vSliderValue, 10.0, 0.0);
	}
END EX
@param value			The value the slider shows. This determines the position of the draggable thumb.
@param topValue		The value at the top end of the slider.
@param bottomValue	The value at the bottom end of the slider.
@param slider			The [[GUIStyle]] to use for displaying the dragging area. If left out, the /horizontalSlider/ style from the current [[GUISkin]] is used.
@param thumb		The [[GUIStyle]] to use for displaying draggable thumb. If left out, the /horizontalSliderThumb/ style from the current [[GUISkin]] is used.
@param options		An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight
@returns The value that has been set by the user.
