Convert a point from GUI position to screen space.

__Note:__ In Unity the screen space __y__ coordinate varies from zero at the top
edge of the window to a maximum at the bottom edge of the window.  This is
different from what you might expect.

SA: GUIUtility.ScreenToGUIPoint.
CONVERTEXAMPLE
BEGIN EX

	// Converts a GUICoordinate (afected by a group) to a Screen coordinate.
	
	function OnGUI () {
		var gPos : Vector2 = Vector2(10,10);
		GUI.BeginGroup (Rect (10,10,100,100));
		var convertedGUIPos : Vector2 = GUIUtility.GUIToScreenPoint(gPos);
		GUI.EndGroup ();
		Debug.Log("GUI: " + gPos + " Screen: " + convertedGUIPos);
	}
END EX