Draw an arrow like those used by the move tool.
__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.

{img ArrowCap.png}\\
''Arrow Cap in the Scene View.''
BEGIN EX

	// Draw one Arrow on each axis of any GameObject 
	// that has the "DummyArrowCapScript.js" script attached.
	
	@CustomEditor (DummyArrowCapScript)
	class ArrowCap extends Editor {
		
		var arrowSize : float = 1;
	
	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.ArrowCap(0,
	    			target.transform.position + Vector3(5,0,0),
	    			target.transform.rotation,
	    			arrowSize);
	    	Handles.color = Color.green;
	    	Handles.ArrowCap(0,
	    			target.transform.position + Vector3(0,5,0),
	    			target.transform.rotation,
	    			arrowSize);    	
	    	Handles.color = Color.blue;
	    	Handles.ArrowCap(0,
	    			target.transform.position + Vector3(0,0,5),
	    			target.transform.rotation,
	    			arrowSize);
	    }
	}
END EX

And the script attached to this Handle:
BEGIN EX

	//DummyArrowCapScript.js

	Debug.Log("I have ArrowCap Handles attached to this transform!");
END EX