Draw a camera-facing Circle. Pass this into handle functions.
__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.

{img CircleCap.png}\\
''Circle Cap in the scene view.''
BEGIN EX

	// Draw one Circle on each axis of any GameObject that
	// has the "DummyCircleCapScript.js" script attached.
	
	@CustomEditor (DummyCircleCapScript)
	class CircleCap extends Editor {
		
		var circleSize : float = 1;
	
	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(5,0,0),
	    			target.transform.rotation,
	    			circleSize);
	    	Handles.color = Color.green;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(0,5,0),
	    			target.transform.rotation,
	    			circleSize);    	
	    	Handles.color = Color.blue;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(0,0,5),
	    			target.transform.rotation,
	    			circleSize);
	    }
	}
END EX

And the script attached to this Handle:
BEGIN EX

	//DummyCircleCapScript.js
	
	Debug.Log("I have CircleCap Handles attached to this transform!");
END EX