Draw a camera-facing dot. Pass this into handle functions.
__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.

{img DotCap.png}\\
''Dot Cap in the Scene View.''
BEGIN EX

	// Draw one Dot on each axis of any GameObject that has 
	// the "DummyDotCapScript.js" script attached.
	
	@CustomEditor (DummyDotCapScript)
	class DotCap extends Editor {
		
		var dotSize : float = 1;
	
	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.DotCap(0,
	    			target.transform.position + Vector3(5,0,0),
	    			target.transform.rotation,
	    			dotSize);
	    	Handles.color = Color.green;
	    	Handles.DotCap(0,
	    			target.transform.position + Vector3(0,5,0),
	    			target.transform.rotation,
	    			dotSize);    	
	    	Handles.color = Color.blue;
	    	Handles.DotCap(0,
	    			target.transform.position + Vector3(0,0,5),
	    			target.transform.rotation,
	    			dotSize);
	    }
	}
END EX

And the script attached to this Handle:
BEGIN EX

	//DummyDotCapScript.js

	Debug.Log("I have DotCap Handles attached to this transform!");
END EX