Draw a line going through the list of all /points/.
__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.

{img DrawPolyLine.png}\\
''PolyLine that connects all the objects in the Scene View.''
BEGIN EX

	// Draw lines to the connected game objects that a script has.
	// if the target object doesnt have any game objects attached
	// then it draws a line from the Last checked object to 0,0,0
	
	@CustomEditor (ConnectedPolyLine)
	class ConnectedPolyLineHandle extends Editor {
		
		var positions : Vector3[];
		
	    function OnSceneGUI () {
	    	if(target.polyLineObjs.Length > 0)
	    		positions = new Vector3[target.polyLinesObjs.Length];
	    	for(var i = 0; i < target.polyLineObjs.Length; i++)
	    		if(target.polyLineObjs[i])
	    			positions[i] = target.polyLineObjs[i].transform.position;
	    		else
	    			positions[i] = Vector3.zero;		
	    	Handles.DrawPolyLine(positions);
	    }
	}
END EX

And the script attached to this handle:
BEGIN EX

	//ConnectedPolyLine.js
	
	var polyLineObjs : GameObject[];
END EX