Returns true during the frame the user releases the key identified by /name/.
You need to call this function from the MonoBehaviour::pref::Update function, since the state gets reset each frame.		
It will not return true until the user has pressed the key and released it again.

For the list of key identifiers see [[wiki:Input|Input Manager]].
When dealing with input it is recommended to use Input.GetAxis and Input.GetButton instead
since it allows end-users to configure the keys.
CONVERTEXAMPLE
BEGIN EX

	function Update () {
		if (Input.GetKeyUp ("space"))
			print ("space key was released");
	}
END EX<signature>
GetKeyUp_string
GetKeyUp_KeyCode
</signature>
Returns true during the frame the user releases the key identified by the /key/ [[KeyCode]] enum parameter.
CONVERTEXAMPLE
BEGIN EX

	function Update () {
		if (Input.GetKeyUp (KeyCode.Space))
			print ("space key was released");
	}
END EX
