The current mouse position in pixel coordinates. (RO)

The bottom-left of the screen or window is at (0, 0).
The top-right of the screen or window is at (Screen.width, Screen.height).
CONVERTEXAMPLE
BEGIN EX

	var particle : GameObject;
	function Update () {
		if (Input.GetButtonDown ("Fire1")) {
			// Construct a ray from the current mouse coordinates
			var ray : Ray = Camera.main.ScreenPointToRay (Input.mousePosition);
			if (Physics.Raycast (ray)) {
				// Create a particle if hit
				Instantiate (particle, transform.position, transform.rotation);
			}
		}
	}
END EX