Returns true the first frame the user releases the virtual button identified by /buttonName/.
You need to call this function from the MonoBehaviour::pref::Update function, since the state gets reset each frame.	
It will not return true until the user has pressed the button and released it again.

Use this only when implementing action like events IE: shooting a weapon.\\
Use Input.GetAxis for any kind of movement behaviour.
CONVERTEXAMPLE
BEGIN EX

	// Instantiates a projectile whenever the user hits the Fire1 Button.

	var projectile : GameObject;
	function Update () {
		if (Input.GetButtonUp ("Fire1")) {
			Instantiate (projectile, transform.position, transform.rotation);
		}
	}
END EX