Amount of force applied to push the object toward the defined direction.
CONVERTEXAMPLE
BEGIN EX

	// Create a JointDrive, configure it and assign the JointDrive to
	// the zDrive element of a configurable joint.
	
	function Start() {
		var joint : ConfigurableJoint = gameObject.AddComponent(ConfigurableJoint);
		joint.targetPosition = Vector3(0,0,-10);
		
		var drive : JointDrive = JointDrive();
		drive.mode = JointDriveMode.Velocity;
		drive.maximumForce = Mathf.Infinity;;
		
		joint.zDrive = drive;
	}
END EX