Strength of a rubber-band pull toward the defined direction. Only used if /mode/ includes Position.
CONVERTEXAMPLE
BEGIN EX

	// Create a JointDrive, configure it and assign the JointDrive to
	// the zDrive element of a configurable joint.
	
	function Start() {
		var joint : ConfigurableJoint = gameObject.AddComponent(ConfigurableJoint);
		joint.targetPosition = Vector3(0,0,-10);
		
		var drive : JointDrive = JointDrive();
		drive.mode = JointDriveMode.Position;
		drive.positionSpring = 20;
		
		joint.zDrive = drive;
	}
END EX