Describes the tangent when approaching this point from the previous point in the curve.

SA: ::ref::outTangent.
CONVERTEXAMPLE
BEGIN EX

	// Make an object follow a line among the X axis
	// Notice how the tangents modify the behaviour of the animation
	
	var anim : AnimationCurve = new AnimationCurve();

	function Start() {
		var ks : Keyframe[] = new Keyframe[3];
		ks[0] = Keyframe(0, 0);
		ks[0].inTangent = 0;
		ks[1] = Keyframe(4, 0);
		ks[1].inTangent = 45;
		ks[2] = Keyframe(8, 0);
		ks[2].inTangent = 90;
		anim = AnimationCurve(ks);
	}
	
	function Update() {
		transform.position = Vector3(Time.time,anim.Evaluate(Time.time),0); 
	}
END EX