The color of the light.

To modify the light intensity you change light's color luminance.
Lights always add illumination, so a light with a black color is the same
as no light at all.
SA: [[wiki:class-Light|Light component]]
CONVERTEXAMPLE
BEGIN EX

	// Darken the light completely over a period of 2 seconds.
	function Update () {
		light.color -= Color.white / 2.0 * Time.deltaTime;
	}
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX

	// Interpolate light color between two colors back and forth
	var duration : float = 1.0;
	var color0 : Color = Color.red;
	var color1 : Color = Color.blue;
	
	function Update () {
		// set light color
		var t : float = Mathf.PingPong (Time.time, duration) / duration;
		light.color = Color.Lerp (color0, color1, t);
	}
END EX