Script interface for [[wiki:class-Light|light components]].

Use this to control all aspects of Unity's lights. The properties are an exact match for the
values shown in the Inspector.

Usually lights are just created in the editor but sometimes you want to create a light from a script:
CONVERTEXAMPLE
BEGIN EX

function Start () {
	// Make a game object
	var lightGameObject : GameObject = new GameObject("The Light");

	// Add the light component
	lightGameObject.AddComponent(Light);

	// Set color and position
	lightGameObject.light.color = Color.blue;

	// Set the position (or any transform property) after
	// adding the light component.
	lightGameObject.transform.position = Vector3(0, 5, 0);
}
END EX