Activate the given /pass/ for rendering.
Pass indices start from zero and go up to (but not including) ::ref::passCount.

This is mostly used in direct drawing code using [[GL]] class.
For example, [[wiki:comp-ImageEffects|Image Effects]] use materials for
implementing screen post-processing. For each pass in the material they activate
the pass and draw a fullscreen quad.

If SetPass returns false, you should not render anything.

Here is an example of a full image effect that inverts the colors.
Add this script to the camera and see it in play mode.
BEGIN EX

	private var mat : Material;

	function Start () {
		mat = new Material (
			"Shader \"Hidden/Invert\" {" +
			"SubShader {" +
			"	Pass {" +
			"		ZTest Always Cull Off ZWrite Off" +
			"		SetTexture [_RenderTex] { combine one-texture }" +
			"	}" +
			"}" +
			"}"
		);
	}

	function OnRenderImage (source : RenderTexture, dest : RenderTexture) {
		RenderTexture.active = dest;
		source.SetGlobalShaderProperty ("_RenderTex");

		GL.PushMatrix ();
		GL.LoadOrtho ();

		// activate the first pass (in this case we know it is the only pass)
		mat.SetPass (0);
		// draw a quad
		GL.Begin (GL.QUADS);
		GL.TexCoord2 (0, 0); GL.Vertex3 (0, 0, 0.1);
		GL.TexCoord2 (1, 0); GL.Vertex3 (1, 0, 0.1);
		GL.TexCoord2 (1, 1); GL.Vertex3 (1, 1, 0.1);
		GL.TexCoord2 (0, 1); GL.Vertex3 (0, 1, 0.1);
		GL.End ();

		GL.PopMatrix ();
	}
END EX
SA: ::ref::passCount property, [[GL]] class, [[wiki:Shaders|ShaderLab documentation]].