A block of material values to apply.

MaterialPropertyBlock is used by Graphics.DrawMesh. Use it in situations where you want to draw
multiple objects with the same material, but slightly different properties. For example, if you
want to slightly change the color of each mesh drawn.

Unity's terrain engine uses MaterialPropertyBlock to draw trees; all of them use the
same material, but each tree has different color, scale & wind factor.

Graphics.DrawMesh copies the passed property block, so the most efficient way of using it is
to create one block and reuse it for all DrawMesh calls. Use ::ref::Clear to clear block's values,
and ::ref::AddFloat, ::ref::AddVector, ::ref::AddColor, ::ref::AddMatrix to add values.

SA: Graphics.DrawMesh, [[Material]].