Clamps a value between a minimum float and maximum float value.
CONVERTEXAMPLE
BEGIN EX

	// Set the position of the transform to be that of the time
	// but never less than 1 or more than 3

	function Update () {
		transform.position = Vector3(Mathf.Clamp(Time.time, 1.0, 3.0), 0, 0);
	}
END EX<signature>
Clamp_float_float_float
Clamp_int_int_int
</signature>
Clamps value between min and max and returns value.
CONVERTEXAMPLE
BEGIN EX

	// Clamps the value 10 to be between 1 and 3.
	// prints 3 to the console

	print(Mathf.Clamp(10, 1, 3));
END EX
