CSNONE
Awake is called when the script instance is being loaded.

Awake is used to initialize any variables or game state before the game starts.
Awake is called only once during the lifetime of the script instance.
Awake is called after all objects are initialized so you can safely speak to other objects or query them using eg. GameObject.FindWithTag.
Each GameObject's Awake is called in a random order between objects. Because of this, you should use Awake to set up references between scripts, and use Start to pass any information back and forth.
Awake is always called before any Start functions. This allows you to order initialization of scripts.
Awake can not act as a coroutine.

Note for C# and Boo users: use Awake instead of the constructor for initialization, as the serialized state of the component is undefined at construction time.
Awake is called once, just like the constructor.
CONVERTEXAMPLE
BEGIN EX

	private var target : GameObject;

	function Awake () {
		target = GameObject.FindWithTag ("Player");
	}
END EX
Awake cannot be a co-routine.