CSNONE
OnTriggerStay is called once per frame for every [[Collider]] /other/ that is touching the [[class-BoxCollider|trigger]].
This message is sent to the trigger and the collider that touches the trigger.
Note that trigger events are only sent if one of the colliders also has a rigid body attached.
CONVERTEXAMPLE
BEGIN EX

	// Applies an upwards force to all rigidbodies that enter the trigger.

	function OnTriggerStay (other : Collider) {
		if (other.attachedRigidbody)
			other.attachedRigidbody.AddForce(Vector3.up * 10);
	}
END EX
OnTriggerStay can be a co-routine, simply use the yield statement in the function.