CSNONE
OnControllerColliderHit is called when the controller hits a collider while performing a Move.
This can be used to push objects when they collide with the character
CONVERTEXAMPLE
BEGIN EX

	// this script pushes all rigidbodies that the character touches

	var pushPower : float = 2.0;
	function OnControllerColliderHit (hit : ControllerColliderHit) {
		var body : Rigidbody = hit.collider.attachedRigidbody;
		// no rigidbody
		if (body == null || body.isKinematic)
			return;
			
		// We dont want to push objects below us
		if (hit.moveDirection.y < -0.3) 
			return;
		
		// Calculate push direction from move direction, 
		// we only push objects to the sides never up and down
		var pushDir : Vector3 = Vector3 (hit.moveDirection.x, 0, hit.moveDirection.z);

		// If you know how fast your character is trying to move,
		// then you can also multiply the push velocity by that.
		
		// Apply the push
		body.velocity = pushDir * pushPower;
	}
END EX