CSNONE
OnCollisionExit is called when this collider/rigidbody has stopped touching another rigidbody/collider.
In contrast to OnTriggerExit, OnCollisionExit is passed the [[Collision]] class and not a [[Collider]].
The [[Collision]] class contains information about contact points, impact velocity etc.
If you don't use collisionInfo in the function, leave out the collisionInfo parameter as this avoids unneccessary calculations.
Note that collision events are only sent if one of the colliders also has a non-kinematic rigid body attached.
CONVERTEXAMPLE
BEGIN EX

	function OnCollisionExit(collisionInfo : Collision) {
		print("No longer in contact with " + collisionInfo.transform.name);
	}
END EX
OnCollisionExit can be a co-routine, simply use the yield statement in the function.