CSNONE
OnTriggerExit is called when the [[Collider]] /other/ has stopped touching the [[class-BoxCollider|trigger]].
This message is sent to the trigger and the collider that touches the trigger.
Note that trigger events are only sent if one of the colliders also has a rigid body attached.
CONVERTEXAMPLE
BEGIN EX

	// Destroy everything that leaves the trigger

	function OnTriggerExit (other : Collider) {
		Destroy(other.gameObject);
	}
END EX
OnTriggerExit can be a co-routine, simply use the yield statement in the function.