CSNONE
OnMouseUpAsButton is only called when the mouse is released over the same [[GUIElement]] or [[Collider]] as it was pressed.
SA: ::ref::OnMouseUp.
CONVERTEXAMPLE
BEGIN EX

	// Loads the level named "SomeLevel" as a response
	// to the user clicking on the object

	function OnMouseUpAsButton () {
		Application.LoadLevel ("SomeLevel");
	}
END EX
This function is not called on objects that belong to Ignore Raycast layer.

OnMouseUpAsButton can be a co-routine, simply use the yield statement in the function.
This event is sent to all scripts attached to the [[Collider]] or [[GUIElement]].

__IMPORTANT:__ This function has no effect on iPhone.