CSNONE
OnPreRender is called before a camera starts rendering the scene.
This function is called only if the script is attached to the camera and is enabled.

Note that if you change camera's viewing parameters (e.g. Camera::pref::fieldOfView) here,
they will only take effect the next frame. Do that in ::ref::OnPreCull instead.
OnPreRender can be a co-routine, simply use the yield statement in the function.

SA: ::ref::OnPostRender.
CONVERTEXAMPLE
BEGIN EX

	// This script lets you enable/disable fog per camera.
	// by enabling or disabling the script in the title of the inspector
	// you can turn fog on or off per camera.

	private var revertFogState = false;
	
	function OnPreRender () {
		revertFogState = RenderSettings.fog;
		RenderSettings.fog = enabled;
	}
	
	function OnPostRender () {
		RenderSettings.fog = revertFogState;
	}
END EX