CSNONE
Called on client during disconnection from server, but also on the server when the connection has disconnected.
When called on the client the connection was lost or you disconnected from the server.
The [[NetworkDisconnection]] enum will indicate if the connection was cleanly disconnected
or if the connection was lost.
When called on the server the connection has successfully disconnected (after a call to Network.Disconnect).
CONVERTEXAMPLE
BEGIN EX

	function OnDisconnectedFromServer(info : NetworkDisconnection) {
		if (Network.isServer) {
			Debug.Log("Local server connection disconnected");
		}
		else {
			if (info == NetworkDisconnection.LostConnection)
				Debug.Log("Lost connection to the server");
			else
				Debug.Log("Successfully diconnected from the server");
		}
	}
END EX