CSNONE
Used to customize synchronization of variables in a script watched by a network view.
It is automatically determined if the variables being serialized should be sent or received, 
see example below for a better description. This depends on who owns the object, i.e. the owner sends
and all others receive.
CONVERTEXAMPLE
BEGIN EX

	// This objects health information

	var currentHealth : int;

	function OnSerializeNetworkView(stream : BitStream, 
		info : NetworkMessageInfo) {
		var health : int = 0;
		if (stream.isWriting) {
			health = currentHealth;
			stream.Serialize(health);
		} else {
			stream.Serialize(health);
			currentHealth = health;
		}	
	}
END EX