Use this function to check various flag bits of the ::ref::checkResult.
BEGIN EX

	var sys: NVSystem = new NVSystem ();
	// suppose we're creating two files,
	// one of 10kB size and another of 40kB, which sums up to 1+3 = 4 blocks.
	yield sys.Check (4, 2);
	if (sys.success) {
		if (sys.TestCheckResult (WiiNand.CheckResult.InsufficientHomeSpace) )
			Debug.Log ("Insufficient free space under home directory");
		if (sys.TestCheckResult (WiiNand.CheckResult.InsufficientHomeInode) )
			Debug.Log ("Insufficient free i-nodes under home directory");
		
		if (sys.TestCheckResult (WiiNand.CheckResult.InsufficientSystemSpace) )
			Debug.Log ("Insufficient free space");
		if (sys.TestCheckResult (WiiNand.CheckResult.InsufficientSystemInode) )
			Debug.Log ("Insufficient free i-nodes");
			
		if (sys.checkResult == 0)
			Debug.Log ("File can be created");
	} else {
		Debug.Log ("Check failed");
	}
END EX