Check if number of files/directories, specified by ''nodes'', with WriteMemoryAllocationInfo size of ''blocks'' can be created.
BEGIN EX

	var sys: NVSystem = new NVSystem ();
	// suppose we're creating two files,
	// one of 10kB size and another of 40kB, which sums up to 1+3 = 4 blocks.
	yield sys.Check (4, 2);
	if (sys.checkResult != 0)
		Debug.Log ("Files can not be created, result: " + sys.checkResult);
END EX
@param	blocks	Total size in blocks of files to be created.
@param	nodes	Cumullative number of files and directories to be created.