Returns the first active loaded object of Type /type/.

Please note that this function is very slow. It is not recommended to use this function every frame.
In most cases you can use the singleton pattern instead.

SA: Object.FindObjectsOfType
CONVERTEXAMPLE
BEGIN EX

	// Search for any object of Type GUITexture, 
	// if found print its name, else print a message
	// that says that it was not found.

	function Start() { 
	    var s : GUITexture = FindObjectOfType(GUITexture);
	    if(s)
	        Debug.Log("GUITexture object found: " + s.name);
	    else
	        Debug.Log("No GUITexture object could be found");
	}
END EX