Is the particle system done emitting particles and are all particles dead?
BEGIN EX

	// Auto destruct script that can be added to the root particle system
	// of a particle effect. It will destroy the gameobject and its children.
	
	using UnityEngine;

	public class AutoDestructParticleSystem : MonoBehaviour 
	{
		void LateUpdate () 
		{
			if (!particleSystem.IsAlive())
				Object.Destroy (this.gameObject);	
		}
	}
END EX

@param withChildren Check all child particle systems as well.
@returns true if the particle system is done emitting particles and all particles are dead.