Like [[Physics.SphereCast]], but this function will return all hits the sphere sweep intersects.

Casts a sphere against all colliders in the scene and returns detailed information on each collider which was hit.
This is useful when a Raycast does not give enough precision, because you want to find out if an object of a specific size,
such as a character, will be able to move somewhere without colliding with anything on the way.

__Notes:__ The sphere cast does not work against colliders configured as triggers.
If you move colliders from scripting or by animation, there needs to be at
least one FixedUpdate executed so that the physics library can update it's data
structures, before a sphere cast will hit the collider at it's new position.

SA: [[Physics.SphereCast]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]]
@param	origin		The center of the sphere at the start of the sweep.
@param	radius		The radius of the sphere.	
@param  direction	The direction into which to sweep the sphere.
@param  distance	The length of the sweep
@param	layerMask	A [[wiki:Layers|Layer mask]] that is used to selectively ignore colliders when casting a capsule. 

@returns an array of all colliders hit in the sweep.