Add this attribute to a method to get a notification just before building the scene.
BEGIN EX
NOCHECK
	// C# example:
	// Automatically creates a game object with a primitive mesh renderer and appropriate collider.
	using UnityEngine;
	using UnityEditor;
	using UnityEditor.Callbacks;
	
	public class MyScenePostprocessor {
		[PostProcessScene]
		public static void OnPostprocessScene() { 
			GameObject cube = GameObject.CreatePrimitive(PrimitiveType.Cube);
			cube.transform.position = Vector3(0, 0.5, 0);
    	}
	}
END EX