General functionality for all renderers.

A renderer is what makes an object appear on the screen. For any game object or component its
renderer can be accessed trough a GameObject::pref::renderer property:
CONVERTEXAMPLE
BEGIN EX

// make the object invisible!
renderer.enabled = false;
END EX

Use this class to access the renderer of any object, mesh or particle system.
Renderers can be disabled to make objects invisible (see ::ref::enabled), and the materials can be accessed
and modified through them (see ::ref::material).

SA: Renderer components for [[wiki:class-MeshRenderer|meshes]], [[wiki:class-ParticleRenderer|particles]],
[[wiki:class-LineRenderer|lines]] and [[wiki:class-TrailRenderer|trails]].