Adds a force to the rigidbody relative to its coordinate system.
As a result the rigidbody will start moving.
CONVERTEXAMPLE
BEGIN EX

	// Moves the rigidbody forward along its own z-axis

	function FixedUpdate () {
		rigidbody.AddRelativeForce (Vector3.forward * 10);
	}
END EX<signature>
AddRelativeForce_Vector3_ForceMode
AddRelativeForce_float_float_float_ForceMode
</signature>
Adds a force to the rigidbody relative to its coordinate system.
As a result the rigidbody will start moving.
CONVERTEXAMPLE
BEGIN EX

	// Moves the rigidbody forward along its own z-axis

	function FixedUpdate () {
		rigidbody.AddRelativeForce (0, 0, 10);
	}
END EX

If you want to apply a force over several frames you should apply it inside FixedUpdate instead of Update.
