Controls whether physics affects the rigidbody.
If isKinematic is enabled, Forces, collisions or joints will not affect the rigidbody anymore.
The rigidbody will be under full control of animation or script control by changing transform.position.
Kinematic bodies also affect the motion of other rigidbodies through collisions or joints.
Eg. can connect a kinematic rigidbodiy to a normal rigidbody with a joint 
and the rigidbody will be constrained with the motion of the kinematic body.
Kinematic rigidbodies are also particularly useful for making characters which are normally driven by an animation,
but on certain events can be quickly turned into a ragdoll by setting isKinematic to false.
CONVERTEXAMPLE
BEGIN EX

	// Don't let the rigidbody be affected by physics!
	rigidbody.isKinematic = true;
END EX