Adds a torque to the rigidbody relative to the rigidbodie's own coordinate system.
As a result the rigidbody will start spinning around the /torque/ axis.
CONVERTEXAMPLE
BEGIN EX

	// Spins the rigidbody around its own y-axis

	function FixedUpdate () {
		rigidbody.AddRelativeTorque (Vector3.up * 10);
	}
END EX<signature>
AddRelativeTorque_Vector3_ForceMode
AddRelativeTorque_float_float_float_ForceMode
</signature>
Adds a torque to the rigidbody relative to the rigidbodie's own coordinate system.
As a result the rigidbody will start spinning around the /torque/ axis.
CONVERTEXAMPLE
BEGIN EX

	// Spins the rigidbody around its own y-axis

	function FixedUpdate () {
		rigidbody.AddRelativeTorque (0, 10, 0);
	}
END EX

If you want to apply a force over several frames you should apply it inside FixedUpdate instead of Update.
