Returns pixel color at coordinates (x, y).

If the pixel coordinates are out of bounds (larger than width/height or small than 0),
they will be clamped or repeat based on the texture's wrap mode.

If you are reading a large block of pixels from the texture, it may be faster
to use ::ref::GetPixels which returns a whole block of pixel colors.

The texture must have the __Is Readable__ flag set in the import settings, otherwise this function will fail.
SA: ::ref::GetPixels, ::ref::SetPixel, ::ref::GetPixelBilinear.
CONVERTEXAMPLE
BEGIN EX

	// Sets the y coordinate of the transform to follow the heightmap

	var heightmap : Texture2D;
	var size = Vector3 (100, 10, 100);
	function Update () {
		var x : int = transform.position.x / size.x * heightmap.width;
		var z : int = transform.position.z / size.z * heightmap.height;
		transform.position.y = heightmap.GetPixel(x, z).grayscale * size.y;
	}
END EX