Position, rotation and scale of an object.
Every object in a scene has a Transform.
It's used to store and manipulate the position, rotation and scale of the object.
Every Transform can have a parent, which allows you to apply position, rotation and scale hierarchically. This is the hierarchy seen in the Hierarchy pane.
They also support enumerators so you can loop through children using:
CONVERTEXAMPLE
BEGIN EX

// Moves all transform children 10 units upwards!

for (var child : Transform in transform) {
    child.position += Vector3.up * 10.0;
}
END EX

SA: [[wiki:class-Transform|The component reference]], [[Physics]] class.