Returns an clockwise angle, which can be used to rotate a polygon so camera contents are shown in correct orientation.
Note that if you want to use WebCamTextures in the web player, you need to get the user's
permission to do so. Call [[Application.RequestUserAuthorization]] before creating a
WebCamTexture.
BEGIN EX

	// Starts a camera and assigns the texture to the current renderer.
	// Updates polygon's orientation according to camera's given angle.
	var webcamTexture : WebCamTexture;
	var baseRotation : Quaternion;
	function Start () {
		webcamTexture = WebCamTexture();
		renderer.material.mainTexture = webcamTexture;
		baseRotation = transform.rotation;
		
		webcamTexture.Play();
	}
	function Update () {
		transform.rotation = baseRotation * Quaternion.AngleAxis(webcamTexture.videoRotationAngle, Vector3.up);
	}
END EX