Stops the camera
Note that if you want to use WebCamTextures in the web player, you need to get the user's
permission to do so. Call [[Application.RequestUserAuthorization]] before creating a
WebCamTexture.
BEGIN EX

	// Starts a camera and assigns the texture to the current renderer.
	// It stops the camera when the "Stop" button is released
	function Start () {
		var webcamTexture : WebCamTexture = WebCamTexture();
		webcamTexture.Play();
		
		if(webcamTexture.isPlaying) {
			renderer.material.mainTexture = webcamTexture;
		}
	}
	function OnGUI() {
		if(webcamTexture.isPlaying) {
			if(GUILayout.Button("Stop")){
				webcamTexture.Stop();
			}
		}
	}
END EX