Issue a command to a Remote for it to report information about itself.
Call ::erf::IsPadInfoReady to see if request has completed. After it is completed you may get the information using ::ref::GetPadInfo. Please inspect [[WiiPadInfo.asyncResult]] property prior to using the data.
BEGIN EX

	function OnGui () {
		var str: String = "";
		if (WiiInput.IsPadInfoReady (0)) {
			var info:WiiPadInfo = WiiInput.GetPadInfo (0);
			if (info.asyncResult == 0) {
				str += "leds: " + info.m_leds;
				str += "battery: " + info.m_battery_level;
			} else {
				str = "The was an error getting Remote information";
			}
		} else {
			str = "Waiting for request completion";
		}
		GUI.Label (Rect (10,110,400,200), str);
		
		if (GUI.Button (Rect(10,20,100,50), "Request Info") {
			WiiInput.RequestPadInfo (0);
		}
	}
END EX
@param	chan	Remote index, in range 0...3.
@return Success status of issuing a request.